; Flux ventes - Lemonde "Reste de la France"  
[lemonde_ile_de_france]
client = lemonde;
nom_flux = ile_de_france;

;;type flux : 1 = Vente, 2 = Location
type_flux = 1;

;;Région
;in_localite_0 = ;

;;Département
;in_localite_1 = ; 

;;ville
in_localite_2 = "";

in_lgn = "";

;group_by_locality = 0;
type_de_bien = 1,2,6,7;
;prix_min = 300000;
;prix_max = 0;
;nous_consulter = false;
;description = true;
;surface_min = 0;
;surface_max = 0;
;nb_piece_min = 0;
;nb_piece_max = 0;
nb_ads = 200;
exclusion_presto = 1217091 
;format_photo = photo-prop-440x330;
;url_root_img = http://mmf.logic-immo.com/mmf/ads/;
;url_sal_ads = http://immobilier.lexpress.fr/detail-vente-#IDADS#.htm;